.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px 0 40px;

}

.sectionFlex {
  position: relative;
  display: flex;
  width: 100vw;
  min-height: 85vh;
  color: var(--cor-cinza-escuro);
  gap: 20px;
  padding: 30px;
}

.sectionGrid2col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--cor-cinza-escuro);
  min-height: 50vh;
  gap: 10px;
  padding: 40px;
  width: 100%;
}

.sectionGrid4col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  color: var(--cor-cinza-escuro);
  gap: 10px;
  padding: 40px;
  min-height: 50vh;
}

.gridItem {
  display: flex;
  flex-direction: column;
}

.gridItem2x2 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-color: #e0e0e0;
}

.h1__title {
  background-color: var(--cor-verde-escuro);
  color: var(--cor-verde-claro);
  font-size: 45px;
  line-height: 52px;
  padding: 10px;
  position: relative;
  left: 20px;
  /* position: absolute;

  left: 20px;
  top: 20px; */
}

.sectionGrid2col h2,
.sectionGrid4col h2,
.sectionFlex h2 {
  font-weight: 400;
  font-size: 32px;
  line-height: 46px;
}

.list li,
.sectionGrid2col p,
.sectionGrid4col p,
.sectionFlex p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.list li {
  list-style-position: inside;
  margin: 5px 0;
}

.section__colums__center {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section__row__center {
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

}


.img__title {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
}

@media (max-width: 768px) {
  .section {
    padding: 30px;


  }
  .h1__title {
    position: relative;
    left: 0;
    top: 0;
    font-size: 30px;
    line-height: 36px;
  }
  .sectionGrid2col h2,
  .sectionGrid4col h2,
  .sectionFlex h2 {
    font-weight: 400;
    font-size: 23px;
    line-height: 38px;
  }
  
  .list li,
  .sectionGrid2col p,
  .sectionGrid4col p,
  .sectionFlex p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
  .section__row__center {
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .gridItemOne{
    order: 1;
  }
  .gridItemTwo{
    order: 2;
  }


  .sectionFlex {
    padding: 30px;
  }

  .sectionGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .sectionGrid2col {
    display: grid;
    grid-template-columns: 1fr;    
  
  }
  .sectionGrid h2 {
    text-align: left;
  }

}

/* 
@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}


@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
} */


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}